# microservice

./: .gitignore  README.md  pom.xml
registryServer/: pom.xml
registryServer/src/main/java/demo/registry/server/: RegistrationServer.java
weatherService/: pom.xml
weatherService/src/main/java/demo/weather/service/: WeatherAppProperties.java  WeatherServiceServer.java
weatherService/src/main/java/demo/weather/service/ows/: Weather.java  WeatherEntry.java  WeatherForecast.java  WeatherService.java
weatherService/src/main/java/demo/weather/service/rest/: WeatherApiController.java
weatherService/src/main/resources/: weather-server.yml
weatherWeb/: pom.xml
weatherWeb/src/main/java/demo/weather/web/: WeatherAppProperties.java  WeatherWebServer.java
weatherWeb/src/main/java/demo/weather/web/ows/: Weather.java  WeatherEntry.java  WeatherForecast.java
weatherWeb/src/main/java/demo/weather/web/view/: WeatherSummary.java  WeatherSummaryController.java
weatherWeb/src/main/resources/: web-server.yml
